# advancement-waypoints

./: LICENSE  desc.md
1.21.8/: .gitignore  build.gradle  gradle.properties
1.21.8/.qwen/: settings.json  settings.json.orig
1.21.8/src/client/java/com/listraind/advancementwaypoints/: AdvancementWaypointsClient.java  Command.java  Commands.java  DarkModeChecker.java  LocalCache.java  Server.java  exported-files.txt
1.21.8/src/client/java/com/listraind/advancementwaypoints/advancement/: AdvancementInjector.java  CoordParser.java  LayoutCalculator.java  WaypointData.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/advancementMixinHelpers/: IAdvancementScreenCustom.java  ICustomAdvancementApplier.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/api/: IAdvancementInjector.java  IAdvancementScreenCustom.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/compat/: IBetterAdvancementWidget.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/config/: AdvancementLoader.java  AdvancementParser.java  ConfigIO.java  ConfigManager.java  LayoutCalculator.java  WaypointManager.java  WaypointStorage.java  jsonFileHelper.java  jsonGenerator.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/gui/: AddWaypointScreen.java  BaseWaypointFormScreen.java  BaseWaypointScreen.java  CreateWaypointScreen.java  DimensionPickerScreen.java  EditWaypointScreen.java  IWaypointScreen.java  ItemPickerScreen.java  MainMenuScreen.java  WaypointFormScreen.java  WaypointScreen.java
1.21.8/src/client/java/com/listraind/advancementwaypoints/navigator/: ArrowModule.java  ArrowRenderer.java  Navigator.java  NavigatorHud.java
1.21.8/src/client/resources/: advancement-waypoints.client.mixins.json  advancement-waypoints.compat.client.mixins.json
1.21.8/src/client/resources/assets/advancement-waypoints/lang/: en_us.json
1.21.8/src/main/java/com/listraind/advancementwaypoints/: AdvancementWaypoints.java
1.21.8/src/main/resources/: advancement-waypoints.compat.mixins.json  advancement-waypoints.mixins.json  fabric.mod.json
26.2/: .gitignore  build.gradle  gradle.properties
26.2/src/client/java/com/listraind/advancementwaypoints/: AdvancementWaypointsClient.java  Commands.java  DarkModeChecker.java
26.2/src/client/java/com/listraind/advancementwaypoints/advancement/: AdvancementInjector.java  AdvancementTabCapture.java  (+3 more)
26.2/src/client/resources/: advancement-waypoints.client.mixins.json  advancement-waypoints.compat.client.mixins.json
26.2/src/client/resources/assets/advancement-waypoints/lang/: en_us.json  ru_ru.json
26.2/src/main/java/com/listraind/advancementwaypoints/: AdvancementWaypoints.java
26.2/src/main/resources/: advancement-waypoints.mixins.json  fabric.mod.json
(+38 files in other folders)
